APP_NAME=APIGateway
APP_ENV=local
APP_KEY=IKU1wKXVVhTqy0vIjx3M892vywpgPSSJ
APP_DEBUG=true
APP_URL=http://localhost:8002/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ddgateway
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=https://lumen-api-1rq3.onrender.com
USERS1_SERVICE_SECRET=jVBv8xvsKg9CPT6SBKUsUv2uCOCy7vTI

USERS2_SERVICE_BASE_URL=https://ddsbe2-zdn1.onrender.com
USERS2_SERVICE_SECRET=6PXSRZOOcPATVJFXRTCsFyyYlxNsUKqW