APP_NAME=APIGateway
APP_ENV=local
APP_KEY=IKU1wKXVVhTqy0vIjx3M892vywpgPSSJ
APP_DEBUG=true
APP_URL=https://ddsgateway-rle8.onrender.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=edf5afa9d8b509a9f689311861921339

DB_CONNECTION=mysql
DB_HOST=ddsbe1-llorente-8fb3.k.aivencloud.com
DB_PORT=22986
DB_DATABASE=ddgateway
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_Xk_t1FXIhZ9mOLvVT7u

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=https://lumen-api-1rq3.onrender.com
USERS1_SERVICE_SECRET=jVBv8xvsKg9CPT6SBKUsUv2uCOCy7vTI

USERS2_SERVICE_BASE_URL=https://ddsbe2-zdn1.onrender.com
USERS2_SERVICE_SECRET=6PXSRZOOcPATVJFXRTCsFyyYlxNsUKqW